{
  "version": 2,
  "framework": "create-react-app",
  "buildCommand": "cd client && npm ci && npm run build",
  "outputDirectory": "client/build",
  "installCommand": "npm ci",
  "env": {
    "REACT_APP_ENDPOINT": "@react_app_endpoint"
  },
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60,
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
